<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/wpi-libs"/>
	<classpathentry kind="var" path="wpilib" sourcepath="wpilib.sources"/>
	<classpathentry kind="var" path="networktables" sourcepath="networktables.sources"/>
	<classpathentry kind="var" path="opencv" sourcepath="opencv.sources"/>
	<classpathentry kind="var" path="cscore" sourcepath="cscore.sources"/>
	<classpathentry kind="var" path="wpiutil" sourcepath="wpiutil.sources"/>
	<classpathentry kind="var" path="USERLIBS_DIR/CTRE_Phoenix-sources.jar"/>
	<classpathentry kind="var" path="USERLIBS_DIR/CTRE_Phoenix.jar"/>
	<classpathentry kind="var" path="USERLIBS_DIR/CTRLib.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
